Process:
	R_A_1
States:
	58
Transitions:
	R_A_1 = Q0,
	Q0	= ({ended, putdown.sapce2} -> ERROR
		  |{arrive.{sapce4, sapce6}, reset} -> Q0
		  |putsuccess.sapce6 -> Q1
		  |task.b -> Q27
		  |pickupsuccess.sapce4 -> Q43
		  |task.a -> Q51
		  |putsuccess.sapce3 -> Q54
		  |pickupsuccess.sapce1 -> Q57),
	Q1	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce6} -> Q1
		  |task.b -> Q2
		  |pickupsuccess.sapce4 -> Q12
		  |task.a -> Q20
		  |putsuccess.sapce3 -> Q23
		  |pickupsuccess.sapce1 -> Q26),
	Q2	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce6, task.b} -> Q2
		  |pickupsuccess.sapce4 -> Q3
		  |task.a -> Q5
		  |putsuccess.sapce3 -> Q8
		  |pickupsuccess.sapce1 -> Q11),
	Q3	= (putdown.sapce2 -> ERROR
		  |reset -> Q0
		  |{arrive.{sapce4, sapce6}, ended, pickupsuccess.sapce4, putsuccess.{sapce3, sapce6}, task.{a, b}} -> Q3
		  |pickupsuccess.sapce1 -> Q4),
	Q4	= ({arrive.{sapce4, sapce6}, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |{ended, pickupsuccess.{sapce1, sapce4}, putsuccess.sapce6, task.{a, b}} -> Q4),
	Q5	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce4 -> Q3
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce6, task.{a, b}} -> Q5
		  |putsuccess.sapce3 -> Q6
		  |pickupsuccess.sapce1 -> Q7),
	Q6	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce4 -> Q3
		  |pickupsuccess.sapce1 -> Q4
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}, task.{a, b}} -> Q6),
	Q7	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |pickupsuccess.sapce4 -> Q4
		  |{pickupsuccess.sapce1, putsuccess.sapce6, task.{a, b}} -> Q7),
	Q8	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce4 -> Q3
		  |task.a -> Q6
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}, task.b} -> Q8
		  |pickupsuccess.sapce1 -> Q9),
	Q9	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{pickupsuccess.sapce4, task.a} -> Q4
		  |{pickupsuccess.sapce1, putsuccess.sapce6, task.b} -> Q9
		  |putsuccess.sapce3 -> Q10),
	Q10	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{pickupsuccess.sapce4, task.a} -> Q3
		  |pickupsuccess.sapce1 -> Q9
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}, task.b} -> Q10),
	Q11	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce4 -> Q4
		  |task.a -> Q7
		  |putsuccess.sapce3 -> Q10
		  |{pickupsuccess.sapce1, putsuccess.sapce6, task.b} -> Q11),
	Q12	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q3
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce6} -> Q12
		  |task.a -> Q13
		  |putsuccess.sapce3 -> Q16
		  |pickupsuccess.sapce1 -> Q19),
	Q13	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q3
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce6, task.a} -> Q13
		  |putsuccess.sapce3 -> Q14
		  |pickupsuccess.sapce1 -> Q15),
	Q14	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q3
		  |pickupsuccess.sapce1 -> Q4
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.{sapce3, sapce6}, task.a} -> Q14),
	Q15	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |task.b -> Q4
		  |{pickupsuccess.{sapce1, sapce4}, putsuccess.sapce6, task.a} -> Q15),
	Q16	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q3
		  |task.a -> Q14
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.{sapce3, sapce6}} -> Q16
		  |pickupsuccess.sapce1 -> Q17),
	Q17	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.{a, b} -> Q4
		  |{pickupsuccess.{sapce1, sapce4}, putsuccess.sapce6} -> Q17
		  |putsuccess.sapce3 -> Q18),
	Q18	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.{a, b} -> Q3
		  |pickupsuccess.sapce1 -> Q17
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.{sapce3, sapce6}} -> Q18),
	Q19	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q4
		  |task.a -> Q15
		  |putsuccess.sapce3 -> Q18
		  |{pickupsuccess.{sapce1, sapce4}, putsuccess.sapce6} -> Q19),
	Q20	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q5
		  |pickupsuccess.sapce4 -> Q13
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce6, task.a} -> Q20
		  |putsuccess.sapce3 -> Q21
		  |pickupsuccess.sapce1 -> Q22),
	Q21	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce1 -> Q4
		  |task.b -> Q6
		  |pickupsuccess.sapce4 -> Q14
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}, task.a} -> Q21),
	Q22	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |task.b -> Q7
		  |pickupsuccess.sapce4 -> Q15
		  |{pickupsuccess.sapce1, putsuccess.sapce6, task.a} -> Q22),
	Q23	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q8
		  |pickupsuccess.sapce4 -> Q16
		  |task.a -> Q21
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}} -> Q23
		  |pickupsuccess.sapce1 -> Q24),
	Q24	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q4
		  |task.b -> Q9
		  |pickupsuccess.sapce4 -> Q17
		  |{pickupsuccess.sapce1, putsuccess.sapce6} -> Q24
		  |putsuccess.sapce3 -> Q25),
	Q25	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q3
		  |task.b -> Q10
		  |pickupsuccess.sapce4 -> Q18
		  |pickupsuccess.sapce1 -> Q24
		  |{arrive.{sapce4, sapce6}, putsuccess.{sapce3, sapce6}} -> Q25),
	Q26	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.b -> Q11
		  |pickupsuccess.sapce4 -> Q19
		  |task.a -> Q22
		  |putsuccess.sapce3 -> Q25
		  |{pickupsuccess.sapce1, putsuccess.sapce6} -> Q26),
	Q27	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q2
		  |{arrive.{sapce4, sapce6}, task.b} -> Q27
		  |pickupsuccess.sapce4 -> Q28
		  |task.a -> Q36
		  |putsuccess.sapce3 -> Q39
		  |pickupsuccess.sapce1 -> Q42),
	Q28	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q3
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, task.b} -> Q28
		  |task.a -> Q29
		  |putsuccess.sapce3 -> Q32
		  |pickupsuccess.sapce1 -> Q35),
	Q29	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q3
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, task.{a, b}} -> Q29
		  |putsuccess.sapce3 -> Q30
		  |pickupsuccess.sapce1 -> Q31),
	Q30	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q3
		  |pickupsuccess.sapce1 -> Q4
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3, task.{a, b}} -> Q30),
	Q31	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |putsuccess.sapce6 -> Q4
		  |{pickupsuccess.{sapce1, sapce4}, task.{a, b}} -> Q31),
	Q32	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q3
		  |task.a -> Q30
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3, task.b} -> Q32
		  |pickupsuccess.sapce1 -> Q33),
	Q33	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{putsuccess.sapce6, task.a} -> Q4
		  |{pickupsuccess.{sapce1, sapce4}, task.b} -> Q33
		  |putsuccess.sapce3 -> Q34),
	Q34	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |{putsuccess.sapce6, task.a} -> Q3
		  |pickupsuccess.sapce1 -> Q33
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3, task.b} -> Q34),
	Q35	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q4
		  |task.a -> Q31
		  |putsuccess.sapce3 -> Q34
		  |{pickupsuccess.{sapce1, sapce4}, task.b} -> Q35),
	Q36	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q5
		  |pickupsuccess.sapce4 -> Q29
		  |{arrive.{sapce4, sapce6}, task.{a, b}} -> Q36
		  |putsuccess.sapce3 -> Q37
		  |pickupsuccess.sapce1 -> Q38),
	Q37	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce1 -> Q4
		  |putsuccess.sapce6 -> Q6
		  |pickupsuccess.sapce4 -> Q30
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3, task.{a, b}} -> Q37),
	Q38	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |putsuccess.sapce6 -> Q7
		  |pickupsuccess.sapce4 -> Q31
		  |{pickupsuccess.sapce1, task.{a, b}} -> Q38),
	Q39	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q8
		  |pickupsuccess.sapce4 -> Q32
		  |task.a -> Q37
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3, task.b} -> Q39
		  |pickupsuccess.sapce1 -> Q40),
	Q40	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q4
		  |putsuccess.sapce6 -> Q9
		  |pickupsuccess.sapce4 -> Q33
		  |{pickupsuccess.sapce1, task.b} -> Q40
		  |putsuccess.sapce3 -> Q41),
	Q41	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q3
		  |putsuccess.sapce6 -> Q10
		  |pickupsuccess.sapce4 -> Q34
		  |pickupsuccess.sapce1 -> Q40
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3, task.b} -> Q41),
	Q42	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q11
		  |pickupsuccess.sapce4 -> Q35
		  |task.a -> Q38
		  |putsuccess.sapce3 -> Q41
		  |{pickupsuccess.sapce1, task.b} -> Q42),
	Q43	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q12
		  |task.b -> Q28
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4} -> Q43
		  |task.a -> Q44
		  |putsuccess.sapce3 -> Q47
		  |pickupsuccess.sapce1 -> Q50),
	Q44	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q13
		  |task.b -> Q29
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, task.a} -> Q44
		  |putsuccess.sapce3 -> Q45
		  |pickupsuccess.sapce1 -> Q46),
	Q45	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce1 -> Q4
		  |putsuccess.sapce6 -> Q14
		  |task.b -> Q30
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3, task.a} -> Q45),
	Q46	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |putsuccess.sapce6 -> Q15
		  |task.b -> Q31
		  |{pickupsuccess.{sapce1, sapce4}, task.a} -> Q46),
	Q47	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q16
		  |task.b -> Q32
		  |task.a -> Q45
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3} -> Q47
		  |pickupsuccess.sapce1 -> Q48),
	Q48	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q4
		  |putsuccess.sapce6 -> Q17
		  |task.b -> Q33
		  |pickupsuccess.{sapce1, sapce4} -> Q48
		  |putsuccess.sapce3 -> Q49),
	Q49	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q3
		  |putsuccess.sapce6 -> Q18
		  |task.b -> Q34
		  |pickupsuccess.sapce1 -> Q48
		  |{arrive.{sapce4, sapce6}, pickupsuccess.sapce4, putsuccess.sapce3} -> Q49),
	Q50	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q19
		  |task.b -> Q35
		  |task.a -> Q46
		  |putsuccess.sapce3 -> Q49
		  |pickupsuccess.{sapce1, sapce4} -> Q50),
	Q51	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q20
		  |task.b -> Q36
		  |pickupsuccess.sapce4 -> Q44
		  |{arrive.{sapce4, sapce6}, task.a} -> Q51
		  |putsuccess.sapce3 -> Q52
		  |pickupsuccess.sapce1 -> Q53),
	Q52	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |pickupsuccess.sapce1 -> Q4
		  |putsuccess.sapce6 -> Q21
		  |task.b -> Q37
		  |pickupsuccess.sapce4 -> Q45
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3, task.a} -> Q52),
	Q53	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce3 -> Q3
		  |putsuccess.sapce6 -> Q22
		  |task.b -> Q38
		  |pickupsuccess.sapce4 -> Q46
		  |{pickupsuccess.sapce1, task.a} -> Q53),
	Q54	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q23
		  |task.b -> Q39
		  |pickupsuccess.sapce4 -> Q47
		  |task.a -> Q52
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3} -> Q54
		  |pickupsuccess.sapce1 -> Q55),
	Q55	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q4
		  |putsuccess.sapce6 -> Q24
		  |task.b -> Q40
		  |pickupsuccess.sapce4 -> Q48
		  |pickupsuccess.sapce1 -> Q55
		  |putsuccess.sapce3 -> Q56),
	Q56	= ({ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |task.a -> Q3
		  |putsuccess.sapce6 -> Q25
		  |task.b -> Q41
		  |pickupsuccess.sapce4 -> Q49
		  |pickupsuccess.sapce1 -> Q55
		  |{arrive.{sapce4, sapce6}, putsuccess.sapce3} -> Q56),
	Q57	= ({arrive.{sapce4, sapce6}, ended, putdown.sapce2} -> ERROR
		  |reset -> Q0
		  |putsuccess.sapce6 -> Q26
		  |task.b -> Q42
		  |pickupsuccess.sapce4 -> Q50
		  |task.a -> Q53
		  |putsuccess.sapce3 -> Q56
		  |pickupsuccess.sapce1 -> Q57).
